<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>aptana</title>
<link type="text/css" rel="stylesheet" href="css/style.css" />
<!--[if lt IE 10]>
<script type="text/javascript" src="hack/PIE.js"></script>
<script type="text/javascript" src="hack/jquery.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function(){
    if (window.PIE) {
        $('*:not(.search-bg,.nav ul li,.nav ul li a,.subnav-inner li,.subnav-inner li a)').each(function() {
            PIE.attach(this);
        });
    }
});
</script>

<![endif]-->
</head>
<body>
<div id="body">
<div id="header">
	<div class="header-inner">
		<div class="logo">
			<div class="csslogo">
				<div class="chilun">
					<div class="circle-matrix">
						<div class="c c1"></div>
						<div class="c c2"></div>
						<div class="c c3"></div>
						<div class="c c4"></div>
						<div class="c c5"></div>
						<div class="c c6"></div>
						<div class="c c7"></div>
						<div class="c c8"></div>
					</div>
					<div class="chilun-center"></div>
				</div>
			</div>
			<h1><a href="index.html">aptana</a><div>&reg;</div></h1>
		</div>
		<div class="search">
			<div class="search-bg">
				<input type="text" value="Search" id="header-search"/>
				<input type="submit" value="" id="header-submit"/>
			</div>
		</div>
		<div class="nav">
			<ul>
				<li><a href="studio.html">PRODUCTS</a></li>
				<li><a href="support.html">SUPPORT</a></li>
				<li><a href="news.html">NEWS</a></li>
				<li><a href="contri.html">CONTRIBUTE</a></li>
			</ul>
		</div>


	</div>
</div>
<div id="banner">
	<div class="banner-inner">
		<div class="banner-left">
		<!--[if lte IE 8]>
<h1 style="color:red">No IE!</h1> 
<![endif]-->
			<h1>
			Aptana Acquired<br/>by Appcelerator</h1>
			<p>Cloud-connected mobile opportunity expands to 1.5M developers worldwide. <a href="#">Learn more.</a></p>
		</div>
		<div class="banner-right">
			<img src="images/aanda-gray.png"/>
		</div>
		<div class="banner-bottom">
			<div class="border"></div>
				<div class="banner-button">
				<ul class="ca">
					<li class="current"><a href="#"></a></li>
					<li><a href="#"></a></li>
				</ul>
				</div>
		</div>
	</div>
</div>
<div id="main">
	<div class="main-inner ca">
		<div class="site-info">
			<p>Build web applications quickly and easily using the industry’s leading 
web application IDE. Aptana Studio harnesses the flexibility of Eclipse and 
focuses it into a powerful web development engine.</p>
		</div>
					<div class="line"></div>
		<div class="twitter">
			<div class="twitter-head indextw">
				<h3>APTANA ON TWITTER</h3>
			</div>
			<ul>
				<li>
					<span>9h</span>
					Aptana: @normyee Any reason it seems to be crashing? What OS?
				</li>
				<li>
					<span>9h</span>
					Aptana: @limetwitt Can you try updating to 3.0.5 (beta)...that may fix your issue.   
				</li>
				<li>
					<span>8d</span>
					Aptana: @fishbar Known issue in 3.0.4, update to 3.0.5 beta for fix: <a href="#">http://t.co/IUBUfub</a>
				</li>
				<li>
					<span>8d</span>
					Aptana: @bdsexton It's a legacy of trying to get around permission issues on Windows. We hope to fix that.   
				</li>
				<li>
					<span>9d</span>
					Aptana: @snarfblat log looks fine; could you email us the content in About 
				</li>
				<li>
					MORE ON <a href="#">TWITTER</a>
				</li>
			</ul>
			<div class="twitter-foot">
			</div>
		</div>
		<div class="index-main-right">
			<div class="wanted">
				<h3>Developers Wanted</h3>
				<p>Aptana Studio 3 expands on the core capabilities of Aptana Studio 2 for building, editing, previewing and debugging HTML, CSS and JavaScript websites with PHP and Ruby on Rails web development. <a href="#">Download now</a>. </p>
			</div>
			<div class="line"></div>
			<div class="ad">
				<div class="adbox">
					<div class="adimg">
					</div>
					<div class="ad-content">
					Titanium helps you build native mobile apps for iOS, Android and Blackberry. <a href="#">Try It Now</a>
					</div>
				</div>
				<div class="adbox">
					<div class="adimg">
					</div>
					<div class="ad-content">
					Titanium helps you build native mobile apps for iOS, Android and Blackberry. <a href="#">Try It Now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="footer">
	<div class="footer-inner">
		<div class="footer-left">
			<ul class="ca">
				<li>COMPANY</li>
				<li>PRAVICY</li>
				<li>LEGAL</li>
				<li>TWITTER</li>
				<li>FACEBOOK</li>
			</ul>
			<p>Copyright &copy; 2005 - 2010 Aptana, Inc.</p>
		</div>
		<div class="footer-right">
			<a class="footer-button" href="#">
				<div class="arrow">
					<div class="big"></div>
					<div class="small-1"></div>
					<div class="small-2"></div>
				</div>
				<h2>DOWNLOAD<br/>APTANA STUDIO</h2>
			</a>
		</div>
	</div>
</div>
</div>
</body>
</html>