<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新闻</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		 $(".nav>li>a").each(function(){
		var sec = $(this).clone();
		$(this).after(sec);
	});

	});
</script>
</head>
<body id="news">
<div id="header">
	<div class="header-top">
		<div class="header-top-inner ca">
			<div class="logo">
				<h1><a href="index.html">完达山</a></h1>
			</div>
			<div class="logoinfo">专注优质牛奶30年</div>
			<ul class="nav ca">
			<li><a href="index.html">首页</a></li>
				<li class="active"><a href="news.html">新闻</a></li>
				<li><a href="product.html">产品</a></li>
				<li><a href="#">关于</a></li>
				<li><a href="#">联系</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="g-main">
	<div class="g-main-inner">
		<h2 class="main-title">企业新闻</h2>
		<div class="focus-news ca">
			<div class="focus-news-pic"><img src="images/03.jpg" height="400" width="600"></div>
			<div class="focus-news-content">
				<h3>新闻标题，新闻标题</h3>
				<p>前面我们整了一个有关于CSS3的颜色属性的教程《CSS3 RGBA》，在这个教程中主要介绍了CSS3
的RGBA属性的使用。</p>
				<p>传统上，我们给CSS设置颜色一般都是十六进制和rgb格式，比
如“#abcdef”，而使用相对应的RGB应该就是“brg(171，205，239)”。</p>
				<a class="more" href="#">详细信息</a>
			</div>
		</div>
		<div class="news-cl">
			<div class="news-pic"><img src="images/03.jpg" width="280" height="200"></div>
			<h3>新闻标题，新闻标题</h3>
			<p>前面我们整了一个有关于CSS3的颜色属性的教程《CSS3 RGBA》，在这个教程中主要介绍了CSS3
的RGBA属性的使用。</p>
				<p>传统上，我们给CSS设置颜色一般都是十六进制和rgb格式，比
如“#abcdef”，而使用相对应的RGB应该就是“brg(171，205，239)”。</p>
		</div>
		<div class="news-cl">
			<div class="news-pic"><img src="images/03.jpg" width="280" height="200"></div>
			<h3>新闻标题，新闻标题</h3>
			<p>前面我们整了一个有关于CSS3的颜色属性的教程《CSS3 RGBA》，在这个教程中主要介绍了CSS3
的RGBA属性的使用。</p>
				<p>传统上，我们给CSS设置颜色一般都是十六进制和rgb格式，比
如“#abcdef”，而使用相对应的RGB应该就是“brg(171，205，239)”。</p>
		</div>
		<div class="news-cl cl3">
			<div class="news-pic"><img src="images/03.jpg" width="280" height="200"></div>
			<h3>新闻标题，新闻标题</h3>
			<p>前面我们整了一个有关于CSS3的颜色属性的教程《CSS3 RGBA》，在这个教程中主要介绍了CSS3
的RGBA属性的使用。</p>
				<p>传统上，我们给CSS设置颜色一般都是十六进制和rgb格式，比
如“#abcdef”，而使用相对应的RGB应该就是“brg(171，205，239)”。</p>
		</div>
		<div class="ca"></div>
		<div class="news-cl">
			<div class="news-pic"><img src="images/03.jpg" width="280" height="200"></div>
			<h3>新闻标题，新闻标题</h3>
			<p>前面我们整了一个有关于CSS3的颜色属性的教程《CSS3 RGBA》，在这个教程中主要介绍了CSS3
的RGBA属性的使用。</p>
				<p>传统上，我们给CSS设置颜色一般都是十六进制和rgb格式，比
如“#abcdef”，而使用相对应的RGB应该就是“brg(171，205，239)”。</p>
		</div>
		<div class="news-cl">
			<div class="news-pic"><img src="images/03.jpg" width="280" height="200"></div>
			<h3>前面我们整了一个有关</h3>
			<p>前面我们整了一个有关于CSS3的颜色属性的教程《CSS3 RGBA》，在这个教程中主要介绍了CSS3
的RGBA属性的使用。</p>
				<p>传统上，我们给CSS设置颜色一般都是十六进制和rgb格式，比
如“#abcdef”，而使用相对应的RGB应该就是“brg(171，205，239)”。</p>
		</div>
		<div class="news-cl cl3">
			<div class="news-pic"><img src="images/03.jpg" width="280" height="200"></div>
			<h3>前面我们整了一个有关</h3>
			<p>前面我们整了一个有关于CSS3的颜色属性的教程《CSS3 RGBA》，在这个教程中主要介绍了CSS3
的RGBA属性的使用。</p>
				<p>传统上，我们给CSS设置颜色一般都是十六进制和rgb格式，比
如“#abcdef”，而使用相对应的RGB应该就是“brg(171，205，239)”。</p>
		</div>
		<div class="ca"></div>
	</div>
</div>
<div id="g-footer">
	<div class="g-footer-inner ca">
		<div class="footer-cl ca">
			<ul class="ca">
				<li><a href="#">网站地图</a></li>
				<li><a href="#">联系我们</a></li>
				<li><a href="#">销售网络</a></li>
				<li><a href="#">人才招聘</a></li>
			</ul>
			<div class="copy">&copy; Copyright 2013</div>
		</div>
	</div>
</div>
</body>
</html>